# Desafio-Fabrica-Pedidos-Back

./: .gitignore  Desafio-Fabrica-Pedidos-Back.csproj  Desafio-Fabrica-Pedidos-Back.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Application/Services/: PedidoService.cs  ProdutoService .cs  RevendaService.cs  UsuarioService .cs
Domain/DTOs/: ErrorResponse.cs
Domain/DTOs/AuthDTOs/Request/: LoginRequest.cs
Domain/DTOs/PedidoDTOs/Request/: CriarItemPedidoRequest.cs  CriarPedidoRequest.cs
Domain/DTOs/PedidoDTOs/Response/: CriarPedidoResponse.cs  ItemPedidoResponse.cs  PedidoResponse.cs
Domain/Entities/: ItemPedido.cs  ItemTriagemMessage.cs  Pedido.cs  PedidoTriagemMessage.cs  Produto.cs  Revenda.cs  Usuario.cs
Domain/Interfaces/: IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  IRevendaRepository.cs  IRevendaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Infrastructure/Configurations/: RabbitMqConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Messaging/: RabbitMQBackgroundService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Infrastructure/Persistence/: PedidoRepository.cs  ProdutoRepository .cs  RevendaRepository.cs  UsuarioRepository .cs
IoC/: DependencyInjection.cs
Migrations/: 20250609171420_Init.Designer.cs  20250609171420_Init.cs  20250611083000_Init.Designer.cs  20250611083000_Init.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: AuthController .cs  PedidosController.cs  ProdutosController .cs  RevendasController .cs  UsuarioController .cs
Properties/: launchSettings.json
Security/: JwtOptions.cs  JwtService.cs
Security/Interfaces/: IJwtService.cs
Seeds/: DatabaseSeeder.cs  ItemPedidoSeeder.cs  PedidoSeeder.cs  ProdutoSeeder.cs  RevendaSeeder.cs  UsuarioSeeder.cs
Tests/Application/Services/: RevendaServiceTests.cs
Tests/Domain/Entities/: RevendaTests.cs
